###########################################################################
# Snippets to create anki cards using vim
###########################################################################

snippet la "[latex]"
[latex]
${1}
[/latex]
endsnippet

snippet $ "math"
$${1}$
endsnippet

snippet en "enumerate"
\begin{enumerate}
\item ${1}
\end{enumerate}
endsnippet

snippet al "align*"
\begin{align*}
${1:a & b}\\
\end{align*}
${0}
endsnippet

snippet it "itemize"
\begin{itemize}
\item ${1}
\end{itemize}
endsnippet

snippet ite "item"
\item ${1}
endsnippet

snippet nat "natural numbers"
\mathbb{N}
endsnippet

snippet cz "cloze" i
{{c1::${1:${VISUAL:cloze test}}}}
endsnippet
