snippet i "unordered item" b
* $1
endsnippet

snippet n "numbered item" b
00. $1
endsnippet

snippet s1 "section" b
# ${1:section} #
$0
endsnippet

snippet s2 "subsection" b
## ${1:subsection} ##
$0
endsnippet

snippet s3 "subsubsection" b
### ${1:subsubsection} ###
$0
endsnippet

snippet s4 "subsubsubsection" b
#### ${1:subsubsubsection} ####
$0
endsnippet

# latex only for markdown and mathjax
snippet ali "math align" b
$$\begin{align}
${1:x} &= ${2:y} \\\\
${3:y} &= ${4:z} \\\\${5}
\end{align}$$
${0}
endsnippet

##### Latex Snippets in General #####

snippet $ "inline"
$ ${1:inline-math} $$0
endsnippet

snippet $$ "math" i
$$ ${1:${VISUAL:math}} $$$0
endsnippet

snippet add "add math align equation" b
${1:x} &= ${2:y} \\\\${0}
endsnippet

snippet fr "fraction" i
\\frac{${1}}{${2}}${0}
endsnippet
snippet fra "fraction" i
\\frac{${1}}{${2}}${0}
endsnippet
snippet frac "fraction" i
\\frac{${1}}{${2}}${0}
endsnippet

snippet sq "square" i
^{2}
endsnippet
snippet sqr "sqrt" i
\sqrt{${1}}${0}
endsnippet
snippet sqrt "sqrt" i
\sqrt{${1}}${0}
endsnippet
snippet sqrtn "sqrt^n" i
\sqrt[\leftroot{-3}\uproot{3}$1]{$2}$0
endsnippet

snippet po "power" i
^{${1}}${0}
endsnippet
snippet pow "power" i
^{${1}}${0}
endsnippet

snippet su "subscript" i
_{${1}}${0}
endsnippet
snippet sub "subscript" i
_{${1}}${0}
endsnippet

snippet ( "parenthesis" i
\left( $1 \right)$0
endsnippet
snippet { "curly braces" i
\left{ $1 \right}$0
endsnippet
snippet [ "square bracket" i
\left[ $1 \right]$0
endsnippet
snippet | "absolute" i
\left| $1 \right|$0
endsnippet

snippet dif "differentiation"
 \frac{d $1}{d $2}$0
endsnippet
snippet diff "differentiation"
\frac{d $1}{d $2}$0
endsnippet
snippet pdif "partial differentiation"
\frac{\partial $1}{\partial $2}$0
endsnippet
snippet pdiff "partial differentiation"
\frac{\partial $1}{\partial $2}$0
endsnippet
snippet pard "partial differentiation"
\frac{\partial $1}{\partial $2}$0
endsnippet

# \, small space \: medium space \; large space \! negative space
snippet int "integral" 
\int{$1}$0
endsnippet
snippet iint "indefinite integral"
\int{$1}\: d {$4}$0
endsnippet
snippet dint "definite integral"
\int_{$1}^{$2}{$3}\: d {$4}$0
endsnippet

snippet sum "sum" i
\sum_{$1}^{$2}{$3}$0
endsnippet

snippet lim "limit" i
\lim_{$1 \to $2} $0
endsnippet

snippet comb "combination" i
\left(\begin{array}{c} $1 \\ $2 \end{array}\right)$0
endsnippet

snippet tx "text" i
\text{$1}$0
endsnippet

##### greek letters {{
snippet alp "alpha" i
\alpha 
endsnippet
snippet bet "beta" ia
\beta 
endsnippet
snippet gam "gamma" i
\gamma 
endsnippet
snippet del "delta" i
\delta 
endsnippet
snippet Del "Delta" i
\Delta 
endsnippet
snippet eps "Epsilon" i
\epsilon 
endsnippet
snippet the "theta" i
\theta 
endsnippet
snippet lam "lambda" i
\lambda 
endsnippet
snippet mu "mu" i
\mu 
endsnippet
snippet pi "pi" i
\pi 
endsnippet
snippet sig "sigma" i
\sigma 
endsnippet
	
##### greeks end }}

snippet inf "infinite" i
\infty 
endsnippet

snippet log "log" i
\log_{$1}{$2}$0
endsnippet
snippet ln "natural log" i
\ln{$1}$0
endsnippet

snippet sin "sin" i
\sin($1)$0
endsnippet
snippet cos "cos" i
\cos($1)$0
endsnippet
snippet tan "tan" i
\tan($1)$0
endsnippet
snippet sininv "inverse sin" i
\sin^{-1}($1)$0
endsnippet
snippet cosinv "inverse cos" i
\cos^{-1}($1)$0
endsnippet
snippet taninv "inverse tan" i
\tan^{-1}($1)$0
endsnippet
	
snippet <= "less or equal to"
\leq 
endsnippet
snippet >= "greater or equal to"
\geq 
endsnippet

##### Operator
snippet pl "plus +" i
+
endsnippet
snippet mi "minus -" i
-
endsnippet
snippet eq "equals =" i
=
endsnippet
snippet tim "times X" i
\times 
endsnippet
snippet mult "multiplied X" i
\times 
endsnippet

snippet dotp "dot product" i
\cdot 
endsnippet

##### Letter symbols
snippet dot "dot" i
\dot{$1}$0
endsnippet
snippet hat "hat" i
\hat{$1}$0
endsnippet
snippet bar "bar" i
\bar{$1}$0
endsnippet

