# for cpp
priority -1

snippet inclu "initialization" b
#include<stdio.h>

int main(void){
	$1

	return 0;
}
endsnippet

snippet pri "print" b
printf("$1\n"$2);$3
endsnippet

snippet code "code"
printf(">>>>> CODE: ${1:${VISUAL:print code}}\n");
endsnippet

snippet com "comment"
printf("<<<<< COMMENT: $1\n");$0
endsnippet

snippet fub "function begin"
printf("++++++++++++++++++++++++++++++ function begin +++++\n");
endsnippet
snippet fue "function end"
printf("++++++++++++++++++++++++++++++ function end +++++++\n");
endsnippet

snippet st "size_t" i
size_t$0
endsnippet

snippet for "my for loop" b
for($1 $2 $3; $2 $4; ++$2){
	$0
}
endsnippet
