!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
$NVIM_TUI_ENABLE_TRUE_COLOR	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let $NVIM_TUI_ENABLE_TRUE_COLOR=1$/;"	v	language:Vim
$NVIM_TUI_ENABLE_TRUE_COLOR	IntegratedInit.vim	/^let $NVIM_TUI_ENABLE_TRUE_COLOR=1$/;"	v
,ffmt	IntegratedInit.vim	/^nnoremap ,ffmt <esc>:set fileformat=dos$/;"	m
,fz	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nnoremap ,fz :FZF ~\/$/;"	m	language:Vim
;	IntegratedInit.vim	/^nnoremap ; :$/;"	m
;alivar	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^vnoremap ;alivar :Tabularize \/\\S\\+;$/;"	m	language:Vim
;alivar	IntegratedInit.vim	/^vnoremap ;alivar :Tabularize \/\\S\\+;$/;"	m
;ask	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nnoremap ;ask :Ack!<space>$/;"	m	language:Vim
;ask	IntegratedInit.vim	/^nnoremap ;ask :Ack!<space>$/;"	m
;date	IntegratedInit.vim	/^inoremap ;date <esc>:put =strftime('%Y-%b-%d %a %Hh')<cr><esc>$/;"	m
;date	IntegratedInit.vim	/^nnoremap ;date :put =strftime('%Y-%b-%d %a %Hh')<cr><esc>$/;"	m
;filepath	IntegratedInit.vim	/^nnoremap ;filepath :echo expand('%:p')<cr>$/;"	m
;ft	IntegratedInit.vim	/^nnoremap ;ft :set filetype<cr>$/;"	m
;fullpath	IntegratedInit.vim	/^nnoremap ;fullpath :echo expand('%:p')<cr>$/;"	m
;fz	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nnoremap ;fz :FZF ~\/$/;"	m	language:Vim
;fz	IntegratedInit.vim	/^nnoremap ;fz :FZF ~\/$/;"	m
;nl	IntegratedInit.vim	/^nnoremap ;nl :put =range($/;"	m
;nprev	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nnoremap ;nprev :MarkdownPreviewStop<cr>$/;"	m	language:Vim
;nprev	IntegratedInit.vim	/^nnoremap ;nprev :MarkdownPreviewStop<cr>$/;"	m
;prev	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nnoremap ;prev :MarkdownPreview<cr>$/;"	m	language:Vim
;prev	IntegratedInit.vim	/^nnoremap ;prev :MarkdownPreview<cr>$/;"	m
;repa	IntegratedInit.vim	/^nnoremap ;repa :%s\/$/;"	m
;repl	IntegratedInit.vim	/^nnoremap ;repl :%s\/$/;"	m
;sov	IntegratedInit.vim	/^nnoremap ;sov :so $MYVIMRC<cr>$/;"	m
;sov	IntegratedInit.vim	/^noremap ;sov :so $MYVIMRC<cr>$/;"	m
;suba	IntegratedInit.vim	/^nnoremap ;suba :%s\/$/;"	m
;subs	IntegratedInit.vim	/^nnoremap ;subs :%s\/$/;"	m
;sudow	IntegratedInit.vim	/^nnoremap ;sudow :w !sudo tee > \/dev\/null %$/;"	m
;swd	IntegratedInit.vim	/^nnoremap ;swd :silent! lcd %:p:h<cr>$/;"	m
;uncsv	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^vnoremap ;uncsv :s\/\\v\\s+,\\s+\/,\/gc$/;"	m	language:Vim
;uncsv	IntegratedInit.vim	/^vnoremap ;uncsv :s\/\\v\\s+,\\s+\/,\/gc$/;"	m
;untab	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^vnoremap ;untab :s\/\\v(\\s)\\s+\/\\1\/gc $/;"	m	language:Vim
;untab	IntegratedInit.vim	/^vnoremap ;untab :s\/\\v(\\s)\\s+\/\\1\/gc $/;"	m
;vm	IntegratedInit.vim	/^nnoremap ;vm :verbose map$/;"	m
<	IntegratedInit.vim	/^vnoremap < <gv$/;"	m
<C-BS>	IntegratedInit.vim	/^inoremap <C-BS> <C-W> $/;"	m
<Enter>	IntegratedInit.vim	/^nnoremap <Enter> o<ESC>$/;"	m
<Leader><Enter>	IntegratedInit.vim	/^nnoremap <Leader><Enter> O<ESC>$/;"	m
<Leader>ac	IntegratedInit.vim	/^nnoremap <silent> <Leader>ac :<C-u>let @z=&so<CR>:set so=0 noscb<CR>:bo vs<CR>Ljzt:setl scb<CR><C-w>p:setl scb<CR>:let &so=@z<CR>$/;"	m
<Leader>ac	IntegratedInit.vim	/^noremap <silent> <Leader>ac :exe AddColumn()<CR>$/;"	m
<Leader>fw	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nmap <Leader>fw <Plug>(easymotion-overwin-f)$/;"	m	language:Vim
<Leader>fw	IntegratedInit.vim	/^nmap <Leader>fw <Plug>(easymotion-overwin-f)$/;"	m
<Leader>h	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nnoremap <Leader>h :SemanticHighlightToggle<cr>$/;"	m	language:Vim
<Leader>h	IntegratedInit.vim	/^nnoremap <Leader>h :SemanticHighlightToggle<cr>$/;"	m
<Leader>prf	IntegratedInit.vim	/^nnoremap <Leader>prf "zyiw:call Refactor()<cr>mx:silent! norm gd<cr>[%V]%:s\/<C-R>\/\/<c-r>z\/g<cr>`x$/;"	m
<Leader>prf	gistfile.vim	/^nnoremap <Leader>prf "zyiw:call Refactor()<cr>mx:silent! norm gd<cr>[%V]%:s\/<C-R>\/\/<c-r>z\/g<cr>`x$/;"	m
<Leader>rf	IntegratedInit.vim	/^nnoremap <Leader>rf "zyiw:call Refactor()<cr>mx:silent! norm gd<cr>[{V%:s\/<C-R>\/\/<c-r>z\/g<cr>`x$/;"	m
<Leader>rf	gistfile.vim	/^nnoremap <Leader>rf "zyiw:call Refactor()<cr>mx:silent! norm gd<cr>[{V%:s\/<C-R>\/\/<c-r>z\/g<cr>`x$/;"	m
<ScrollWheelDown>	IntegratedInit.vim	/^map <ScrollWheelDown> <c-e>$/;"	m
<ScrollWheelUp>	IntegratedInit.vim	/^map <ScrollWheelUp> <C-y>$/;"	m
<c-BS>	IntegratedInit.vim	/^inoremap <c-BS> <DEL>$/;"	m
<c-b>	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^noremap <silent> <c-b> :call smooth_scroll#up(&scroll*2, 0, 4)<CR>$/;"	m	language:Vim
<c-b>	IntegratedInit.vim	/^noremap <silent> <c-b> :call smooth_scroll#up(&scroll*2, 0, 4)<CR>$/;"	m
<c-d>	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^noremap <silent> <c-d> :call smooth_scroll#down(&scroll, 0, 1)<CR>$/;"	m	language:Vim
<c-d>	IntegratedInit.vim	/^noremap <silent> <c-d> :call smooth_scroll#down(&scroll, 0, 1)<CR>$/;"	m
<c-e>	IntegratedInit.vim	/^inoremap <c-e> <esc>$/;"	m
<c-e>	IntegratedInit.vim	/^nnoremap <c-e> <esc>$/;"	m
<c-e>	IntegratedInit.vim	/^vnoremap <c-e> <esc>$/;"	m
<c-f>	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^noremap <silent> <c-f> :call smooth_scroll#down(&scroll*2, 0, 4)<CR>$/;"	m	language:Vim
<c-f>	IntegratedInit.vim	/^noremap <silent> <c-f> :call smooth_scroll#down(&scroll*2, 0, 4)<CR>$/;"	m
<c-h>	IntegratedInit.vim	/^inoremap <c-h> h$/;"	m
<c-j>	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nmap <c-j> <plug>(ale_next_wrap)$/;"	m	language:Vim
<c-j>	IntegratedInit.vim	/^nmap <c-j> <plug>(ale_next_wrap)$/;"	m
<c-k>	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nmap <c-k> <plug>(ale_previous_wrap)$/;"	m	language:Vim
<c-k>	IntegratedInit.vim	/^nmap <c-k> <plug>(ale_previous_wrap)$/;"	m
<c-l>	IntegratedInit.vim	/^inoremap <c-l> <c-l>$/;"	m
<c-q>	IntegratedInit.vim	/^inoremap <c-q> <ESC>:q<CR>$/;"	m
<c-q>	IntegratedInit.vim	/^nnoremap <c-q> :q<CR>$/;"	m
<c-u>	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^noremap <silent> <c-u> :call smooth_scroll#up(&scroll, 0, 1)<CR>$/;"	m	language:Vim
<c-u>	IntegratedInit.vim	/^noremap <silent> <c-u> :call smooth_scroll#up(&scroll, 0, 1)<CR>$/;"	m
<c-x><c-f>	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nnoremap <c-x><c-f> :FZF<cr>$/;"	m	language:Vim
<c-x><c-f>	IntegratedInit.vim	/^nnoremap <c-x><c-f> :FZF<cr>$/;"	m
<c-x><c-k>	IntegratedInit.vim	/^inoremap <c-x><c-k> <c-x><c-k>$/;"	m
<leader><<	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nnoremap <leader><< V:HeaderDecrease<CR>$/;"	m	language:Vim
<leader><<	IntegratedInit.vim	/^nnoremap <leader><< V:HeaderDecrease<CR>$/;"	m
<leader>>>	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nnoremap <leader>>> V:HeaderIncrease<CR>$/;"	m	language:Vim
<leader>>>	IntegratedInit.vim	/^nnoremap <leader>>> V:HeaderIncrease<CR>$/;"	m
<leader>L	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^map <leader>L <plug>(easymotion-bd-jk)$/;"	m	language:Vim
<leader>L	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nmap <leader>L <plug>(easymotion-overwin-line)$/;"	m	language:Vim
<leader>L	IntegratedInit.vim	/^map <leader>L <plug>(easymotion-bd-jk)$/;"	m
<leader>L	IntegratedInit.vim	/^nmap <leader>L <plug>(easymotion-overwin-line)$/;"	m
<leader>ap	IntegratedInit.vim	/^nnoremap <leader>ap :Git add -p %<cr>$/;"	m
<leader>ask	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nnoremap <leader>ask :Ack!<space>$/;"	m	language:Vim
<leader>ask	IntegratedInit.vim	/^nnoremap <leader>ask :Ack!<space>$/;"	m
<leader>bd	IntegratedInit.vim	/^nnoremap <leader>bd :bd<cr>$/;"	m
<leader>bf	IntegratedInit.vim	/^nnoremap <leader>bf :buffers<CR>:buffer<Space>$/;"	m
<leader>bn	IntegratedInit.vim	/^nnoremap <leader>bn :bn<cr>$/;"	m
<leader>bp	IntegratedInit.vim	/^nnoremap <leader>bp :bp<cr>$/;"	m
<leader>bq	IntegratedInit.vim	/^nnoremap <leader>bq :bd<cr>$/;"	m
<leader>cd	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nnoremap <leader>cd <esc>:CtrlPDir ~\/$/;"	m	language:Vim
<leader>cd	IntegratedInit.vim	/^nnoremap <leader>cd <esc>:CtrlPDir ~\/$/;"	m
<leader>cp	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nnoremap <leader>cp :CtrlP<Space>.<cr>$/;"	m	language:Vim
<leader>cp	IntegratedInit.vim	/^nnoremap <leader>cp :CtrlP<Space>.<cr>$/;"	m
<leader>cvc	IntegratedInit.vim	/^nnoremap <leader>cvc :Gcommit --verbose<cr>$/;"	m
<leader>di	IntegratedInit.vim	/^nnoremap <leader>di :Gvdiff<cr>$/;"	m
<leader>emw	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nmap <leader>emw <plug>(easymotion-overwin-w)$/;"	m	language:Vim
<leader>emw	IntegratedInit.vim	/^nmap <leader>emw <plug>(easymotion-overwin-w)$/;"	m
<leader>f	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^map <leader>f <plug>(easymotion-bd-f)$/;"	m	language:Vim
<leader>f	IntegratedInit.vim	/^map <leader>f <plug>(easymotion-bd-f)$/;"	m
<leader>fz	IntegratedInit.vim	/^nnoremap <leader>fz :FZF $/;"	m
<leader>gad	IntegratedInit.vim	/^nnoremap <leader>gad :Gwrite<cr>$/;"	m
<leader>gap	IntegratedInit.vim	/^nnoremap <leader>gap :Git add -p %<cr>$/;"	m
<leader>gc	IntegratedInit.vim	/^nnoremap <leader>gc :Gcommit --verbose<cr>$/;"	m
<leader>gco	IntegratedInit.vim	/^nnoremap <leader>gco :Gcommit --verbose<cr>$/;"	m
<leader>gdi	IntegratedInit.vim	/^nnoremap <leader>gdi :Gvdiff<cr>$/;"	m
<leader>gps	IntegratedInit.vim	/^nnoremap <leader>gps :Gpush<cr>$/;"	m
<leader>gst	IntegratedInit.vim	/^nnoremap <leader>gst :Gstatus<cr>$/;"	m
<leader>gu	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nnoremap <leader>gu :GundoToggle<cr>$/;"	m	language:Vim
<leader>gu	IntegratedInit.vim	/^nnoremap <leader>gu :GundoToggle<cr>$/;"	m
<leader>ju	IntegratedInit.vim	/^nnoremap <leader>ju :call GotoJump()<cr>$/;"	m
<leader>nt	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nnoremap <leader>nt <esc>:NERDTreeToggle ~\/$/;"	m	language:Vim
<leader>nt	IntegratedInit.vim	/^nnoremap <leader>nt <esc>:NERDTreeToggle ~\/$/;"	m
<leader>pa	IntegratedInit.vim	/^nnoremap <leader>pa "*p$/;"	m
<leader>q	IntegratedInit.vim	/^inoremap <leader>q <ESC>:q<CR>$/;"	m
<leader>q	IntegratedInit.vim	/^nnoremap <leader>q :q<CR>$/;"	m
<leader>s	IntegratedInit.vim	/^inoremap <leader>s <ESC>:update<CR>$/;"	m
<leader>s	IntegratedInit.vim	/^nnoremap <leader>s :update<CR>$/;"	m
<leader>s	IntegratedInit.vim	/^vnoremap <leader>s <esc>:w<CR>gv$/;"	m
<leader>tb	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nmap <leader>tb :TagbarToggle<CR>$/;"	m	language:Vim
<leader>tb	IntegratedInit.vim	/^nmap <leader>tb :TagbarToggle<CR>$/;"	m
<leader>winm	IntegratedInit.vim	/^nnoremap <leader>winm :%s\/\\r\/\\r\/g<CR>$/;"	m
<leader>z	IntegratedInit.vim	/^nnoremap <leader>z <esc><c-z>$/;"	m
<mousedown>	IntegratedInit.vim	/^map <mousedown> <C-e>$/;"	m
<mouseup>	IntegratedInit.vim	/^map <mouseup> <C-y>$/;"	m
<plug>NextMatch	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nnoremap <plug>NextMatch ;$/;"	m	language:Vim
<plug>NextMatch	IntegratedInit.vim	/^nnoremap <plug>NextMatch ;$/;"	m
<space>	IntegratedInit.vim	/^nnoremap <space> i<space><esc>$/;"	m
>	IntegratedInit.vim	/^vnoremap > >gv$/;"	m
Ack	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^cnoreabbrev Ack Ack!$/;"	m	language:Vim
Ack	IntegratedInit.vim	/^cnoreabbrev Ack Ack!$/;"	m
AddColumn	IntegratedInit.vim	/^function! AddColumn()$/;"	f
AnkiAutoPaste	IntegratedInit.vim	/^function! AnkiAutoPaste()$/;"	f
AnkiAutoPaste	filetypes.vim	/^function! AnkiAutoPaste()$/;"	f
F	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nnoremap <silent> F :<c-u>call repeat#set("\\<lt>Plug>NextMatch")<CR>F$/;"	m	language:Vim
F	IntegratedInit.vim	/^nnoremap <silent> F :<c-u>call repeat#set("\\<lt>Plug>NextMatch")<CR>F$/;"	m
FollowSymlink	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^command! FollowSymlink call MyFollowSymlink()$/;"	c	language:Vim
FollowSymlink	IntegratedInit.vim	/^command! FollowSymlink call MyFollowSymlink()$/;"	c
GotoJump	IntegratedInit.vim	/^function! GotoJump()$/;"	f
Multiple_cursors_after	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^function! Multiple_cursors_after()$/;"	f	language:Vim
Multiple_cursors_after	IntegratedInit.vim	/^function! Multiple_cursors_after()$/;"	f
Multiple_cursors_before	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^function! Multiple_cursors_before()$/;"	f	language:Vim
Multiple_cursors_before	IntegratedInit.vim	/^function! Multiple_cursors_before()$/;"	f
MyFollowSymlink	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^function! MyFollowSymlink(...)$/;"	f	language:Vim
MyFollowSymlink	IntegratedInit.vim	/^function! MyFollowSymlink(...)$/;"	f
NERDRemoveExtraSpaces	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let NERDRemoveExtraSpaces=1$/;"	v	language:Vim
NERDRemoveExtraSpaces	IntegratedInit.vim	/^let NERDRemoveExtraSpaces=1$/;"	v
NERDTreeShowHidden	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let NERDTreeShowHidden=1$/;"	v	language:Vim
NERDTreeShowHidden	IntegratedInit.vim	/^let NERDTreeShowHidden=1$/;"	v
QQ	IntegratedInit.vim	/^inoremap QQ <c-c>:q<cr>$/;"	m
QQ	IntegratedInit.vim	/^nnoremap QQ <c-c>:q<cr>$/;"	m
Refactor	IntegratedInit.vim	/^function! Refactor()$/;"	f
Refactor	gistfile.vim	/^function! Refactor()$/;"	f
T	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nnoremap <silent> T :<c-u>call repeat#set("\\<lt>Plug>NextMatch")<CR>T$/;"	m	language:Vim
T	IntegratedInit.vim	/^nnoremap <silent> T :<c-u>call repeat#set("\\<lt>Plug>NextMatch")<CR>T$/;"	m
ToggleCB	IntegratedInit.vim	/^fu! ToggleCB()$/;"	f
ToggleCB	filetypes.vim	/^fu! ToggleCB()$/;"	f
ToggleFollowSymlink	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^command! ToggleFollowSymlink let w:no_resolve_symlink = !get(w:, 'no_resolve_symlink', 0) | echo "w:no_resolve_symlink =>" w:no_resolve_symlink$/;"	c	language:Vim
ToggleFollowSymlink	IntegratedInit.vim	/^command! ToggleFollowSymlink let w:no_resolve_symlink = !get(w:, 'no_resolve_symlink', 0) | echo "w:no_resolve_symlink =>" w:no_resolve_symlink$/;"	c
U	IntegratedInit.vim	/^nnoremap U :echo "<< ===== CHECK CAPSLOCK =====>>"<cr>$/;"	m
Y	IntegratedInit.vim	/^nnoremap Y y\$$/;"	m
ZZ	IntegratedInit.vim	/^inoremap ZZ <c-c>ZZ$/;"	m
b:deoplete_ignore_sources	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^    let b:deoplete_ignore_sources = ['buffer']$/;"	v	language:Vim
b:deoplete_ignore_sources	IntegratedInit.vim	/^let b:deoplete_ignore_sources = ['buffer']$/;"	v
dp	IntegratedInit.vim	/^vnoremap dp :diffput<cr>$/;"	m
f	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nnoremap <silent> f :<c-u>call repeat#set("\\<lt>Plug>NextMatch")<CR>f$/;"	m	language:Vim
f	IntegratedInit.vim	/^nnoremap <silent> f :<c-u>call repeat#set("\\<lt>Plug>NextMatch")<CR>f$/;"	m
fz	IntegratedInit.vim	/^nnoremap fz :FZF ~\/$/;"	m
g:AutoPairsFlyMode	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:AutoPairsFlyMode = 0$/;"	v	language:Vim
g:AutoPairsFlyMode	IntegratedInit.vim	/^let g:AutoPairsFlyMode = 0$/;"	v
g:AutoPairsShortcutBackInsert	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:AutoPairsShortcutBackInsert = '<M-b>'$/;"	v	language:Vim
g:AutoPairsShortcutBackInsert	IntegratedInit.vim	/^let g:AutoPairsShortcutBackInsert = '<M-b>'$/;"	v
g:BASH_Ctrl_j	IntegratedInit.vim	/^let g:BASH_Ctrl_j = 'off' " does not work$/;"	v
g:EasyMotion_do_mapping	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:EasyMotion_do_mapping = 0$/;"	v	language:Vim
g:EasyMotion_do_mapping	IntegratedInit.vim	/^let g:EasyMotion_do_mapping = 0$/;"	v
g:EasyMotion_smartcase	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:EasyMotion_smartcase = 1$/;"	v	language:Vim
g:EasyMotion_smartcase	IntegratedInit.vim	/^let g:EasyMotion_smartcase = 1$/;"	v
g:NERDTreeWinSize	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:NERDTreeWinSize=15$/;"	v	language:Vim
g:NERDTreeWinSize	IntegratedInit.vim	/^let g:NERDTreeWinSize=15$/;"	v
g:UltiSnipsJumpBackwardTrigger	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:UltiSnipsJumpBackwardTrigger = "<c-k>"$/;"	v	language:Vim
g:UltiSnipsJumpBackwardTrigger	IntegratedInit.vim	/^let g:UltiSnipsJumpBackwardTrigger = "<c-k>"$/;"	v
g:UltiSnipsJumpForwardTrigger	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:UltiSnipsJumpForwardTrigger = "<c-l>"$/;"	v	language:Vim
g:UltiSnipsJumpForwardTrigger	IntegratedInit.vim	/^let g:UltiSnipsJumpForwardTrigger = "<c-l>"$/;"	v
g:UltiSnipsListSnippets	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:UltiSnipsListSnippets = "<c-j>"$/;"	v	language:Vim
g:UltiSnipsListSnippets	IntegratedInit.vim	/^let g:UltiSnipsListSnippets = "<c-j>"$/;"	v
g:UltiSnipsSnippetsDir	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:UltiSnipsSnippetsDir = "~\/.vim\/mySnips\/UltiSnips"$/;"	v	language:Vim
g:UltiSnipsSnippetsDir	IntegratedInit.vim	/^let g:UltiSnipsSnippetsDir = "~\/.vim\/mySnips\/UltiSnips"$/;"	v
g:UltiSnipsSnippetsDirectories	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:UltiSnipsSnippetsDirectories = ["~\/.vim\/mySnips\/UltiSnips"]$/;"	v	language:Vim
g:UltiSnipsSnippetsDirectories	IntegratedInit.vim	/^let g:UltiSnipsSnippetsDirectories = ["~\/.vim\/mySnips\/UltiSnips"]$/;"	v
g:ZSH_Ctrl_j	IntegratedInit.vim	/^let g:ZSH_Ctrl_j = 'off'$/;"	v
g:acp_enableAtStartup	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^    let g:acp_enableAtStartup = 0$/;"	v	language:Vim
g:acp_enableAtStartup	IntegratedInit.vim	/^let g:acp_enableAtStartup = 0$/;"	v
g:airline#extensions#syntastic#enabled	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:airline#extensions#syntastic#enabled = 1$/;"	v	language:Vim
g:airline#extensions#syntastic#enabled	IntegratedInit.vim	/^let g:airline#extensions#syntastic#enabled = 1$/;"	v
g:airline#extensions#tabline#enabled	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:airline#extensions#tabline#enabled = 1$/;"	v	language:Vim
g:airline#extensions#tabline#enabled	IntegratedInit.vim	/^let g:airline#extensions#tabline#enabled = 1$/;"	v
g:airline#extensions#tabline#left_alt_sep	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:airline#extensions#tabline#left_alt_sep = '|'$/;"	v	language:Vim
g:airline#extensions#tabline#left_alt_sep	IntegratedInit.vim	/^let g:airline#extensions#tabline#left_alt_sep = '|'$/;"	v
g:airline#extensions#tabline#left_sep	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:airline#extensions#tabline#left_sep = ' '$/;"	v	language:Vim
g:airline#extensions#tabline#left_sep	IntegratedInit.vim	/^let g:airline#extensions#tabline#left_sep = ' '$/;"	v
g:airline_left_sep	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:airline_left_sep=''$/;"	v	language:Vim
g:airline_left_sep	IntegratedInit.vim	/^let g:airline_left_sep=''$/;"	v
g:airline_powerline_fonts	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:airline_powerline_fonts = 1$/;"	v	language:Vim
g:airline_powerline_fonts	IntegratedInit.vim	/^let g:airline_powerline_fonts = 1$/;"	v
g:airline_right_sep	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:airline_right_sep=''$/;"	v	language:Vim
g:airline_right_sep	IntegratedInit.vim	/^let g:airline_right_sep=''$/;"	v
g:airline_theme	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:airline_theme ='luna'$/;"	v	language:Vim
g:airline_theme	IntegratedInit.vim	/^let g:airline_theme ='luna'$/;"	v
g:ale_lint_on_enter	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:ale_lint_on_enter = 0$/;"	v	language:Vim
g:ale_lint_on_enter	IntegratedInit.vim	/^let g:ale_lint_on_enter = 0$/;"	v
g:ale_lint_on_save	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:ale_lint_on_save = 1$/;"	v	language:Vim
g:ale_lint_on_save	IntegratedInit.vim	/^let g:ale_lint_on_save = 1$/;"	v
g:ale_lint_on_text_changed	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:ale_lint_on_text_changed = 0$/;"	v	language:Vim
g:ale_lint_on_text_changed	IntegratedInit.vim	/^let g:ale_lint_on_text_changed = 0$/;"	v
g:ale_sign_column_always	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:ale_sign_column_always = 0$/;"	v	language:Vim
g:ale_sign_column_always	IntegratedInit.vim	/^let g:ale_sign_column_always = 0$/;"	v
g:csv_no_conceal	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:csv_no_conceal = 1 " unlet g:csv_no_conceal to disable$/;"	v	language:Vim
g:csv_no_conceal	IntegratedInit.vim	/^let g:csv_no_conceal = 1 " unlet g:csv_no_conceal to disable$/;"	v
g:ctrlp_cmd	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:ctrlp_cmd = 'CtrlP'$/;"	v	language:Vim
g:ctrlp_cmd	IntegratedInit.vim	/^let g:ctrlp_cmd = 'CtrlP'$/;"	v
g:ctrlp_map	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:ctrlp_map = '<leader>ctp'$/;"	v	language:Vim
g:ctrlp_map	IntegratedInit.vim	/^let g:ctrlp_map = '<leader>ctp'$/;"	v
g:ctrlp_show_hidden	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:ctrlp_show_hidden = 1$/;"	v	language:Vim
g:ctrlp_show_hidden	IntegratedInit.vim	/^let g:ctrlp_show_hidden = 1$/;"	v
g:deoplete#auto_complete_delay	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^    let g:deoplete#auto_complete_delay = 250$/;"	v	language:Vim
g:deoplete#auto_complete_delay	IntegratedInit.vim	/^let g:deoplete#auto_complete_delay = 250$/;"	v
g:deoplete#disable_auto_complete	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^    let g:deoplete#disable_auto_complete = 0$/;"	v	language:Vim
g:deoplete#disable_auto_complete	IntegratedInit.vim	/^let g:deoplete#disable_auto_complete = 0$/;"	v
g:deoplete#enable_at_startup	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^    let g:deoplete#enable_at_startup = 1$/;"	v	language:Vim
g:deoplete#enable_at_startup	IntegratedInit.vim	/^let g:deoplete#enable_at_startup = 1$/;"	v
g:deoplete#enable_ignore_case	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^    let g:deoplete#enable_ignore_case = 1$/;"	v	language:Vim
g:deoplete#enable_ignore_case	IntegratedInit.vim	/^let g:deoplete#enable_ignore_case = 1$/;"	v
g:deoplete#enable_smart_case	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^    let g:deoplete#enable_smart_case = 1$/;"	v	language:Vim
g:deoplete#enable_smart_case	IntegratedInit.vim	/^let g:deoplete#enable_smart_case = 1$/;"	v
g:deoplete#ignore_sources	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^    let g:deoplete#ignore_sources = {}$/;"	v	language:Vim
g:deoplete#ignore_sources	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^    let g:deoplete#ignore_sources._ = ['buffer']$/;"	v	language:Vim
g:deoplete#ignore_sources	IntegratedInit.vim	/^let g:deoplete#ignore_sources = {}$/;"	v
g:deoplete#ignore_sources	IntegratedInit.vim	/^let g:deoplete#ignore_sources._ = ['buffer']$/;"	v
g:deoplete#sources#clang#clang_header	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^    let g:deoplete#sources#clang#clang_header = '\/usr\/local\/Cellar\/llvm\/4.0.0\/lib\/clang'$/;"	v	language:Vim
g:deoplete#sources#clang#libclang_path	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^    let g:deoplete#sources#clang#libclang_path = '\/usr\/local\/Cellar\/llvm\/4.0.0\/lib\/libclang.dylib'$/;"	v	language:Vim
g:easytags_async	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:easytags_async = 1$/;"	v	language:Vim
g:easytags_async	IntegratedInit.vim	/^let g:easytags_async = 1$/;"	v
g:easytags_cmd	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:easytags_cmd = '\/usr\/local\/bin\/ctags'$/;"	v	language:Vim
g:easytags_file	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:easytags_file = '~\/.vimtags'$/;"	v	language:Vim
g:easytags_include_members	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:easytags_include_members = 1$/;"	v	language:Vim
g:easytags_include_members	IntegratedInit.vim	/^let g:easytags_include_members = 1$/;"	v
g:fzf_launcher	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:fzf_launcher = "\/usr\/local\/bin\/fzf_launcher.sh %s"$/;"	v	language:Vim
g:html_indent_inctags	IntegratedInit.vim	/^let g:html_indent_inctags = "html,body,head,tbody"$/;"	v
g:indentLine_char	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:indentLine_char = '▶'$/;"	v	language:Vim
g:indentLine_char	IntegratedInit.vim	/^let g:indentLine_char = '▶'$/;"	v
g:indentLine_color_term	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:indentLine_color_term = 100$/;"	v	language:Vim
g:indentLine_color_term	IntegratedInit.vim	/^let g:indentLine_color_term = 100$/;"	v
g:indentLine_leadingSpaceChar	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:indentLine_leadingSpaceChar = '·'$/;"	v	language:Vim
g:indentLine_leadingSpaceChar	IntegratedInit.vim	/^let g:indentLine_leadingSpaceChar = '·'$/;"	v
g:indentLine_leadingSpaceEnabled	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:indentLine_leadingSpaceEnabled = 1$/;"	v	language:Vim
g:indentLine_leadingSpaceEnabled	IntegratedInit.vim	/^let g:indentLine_leadingSpaceEnabled = 1$/;"	v
g:lightline	IntegratedInit.vim	/^let g:lightline = {'colorscheme': 'PaperColor',}$/;"	v
g:limelight_conceal_ctermfg	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:limelight_conceal_ctermfg = 245$/;"	v	language:Vim
g:limelight_conceal_ctermfg	IntegratedInit.vim	/^let g:limelight_conceal_ctermfg = 245$/;"	v
g:loaded_checkbox	IntegratedInit.vim	/^let g:loaded_checkbox = 1$/;"	v
g:loaded_checkbox	filetypes.vim	/^let g:loaded_checkbox = 1$/;"	v
g:minimap_close	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:minimap_close='<leader>gc'$/;"	v	language:Vim
g:minimap_close	IntegratedInit.vim	/^let g:minimap_close='<leader>gc'$/;"	v
g:minimap_highlight	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:minimap_highlight='Visual'$/;"	v	language:Vim
g:minimap_highlight	IntegratedInit.vim	/^let g:minimap_highlight='Visual'$/;"	v
g:minimap_show	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:minimap_show='<leader>ms'$/;"	v	language:Vim
g:minimap_show	IntegratedInit.vim	/^let g:minimap_show='<leader>ms'$/;"	v
g:minimap_toggle	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:minimap_toggle='<leader>mm'$/;"	v	language:Vim
g:minimap_toggle	IntegratedInit.vim	/^let g:minimap_toggle='<leader>mm'$/;"	v
g:minimap_update	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:minimap_update='<leader>mu'$/;"	v	language:Vim
g:minimap_update	IntegratedInit.vim	/^let g:minimap_update='<leader>mu'$/;"	v
g:mkdp_auto_close	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:mkdp_auto_close = 0$/;"	v	language:Vim
g:mkdp_auto_close	IntegratedInit.vim	/^let g:mkdp_auto_close = 0$/;"	v
g:mkdp_auto_open	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:mkdp_auto_open = 1$/;"	v	language:Vim
g:mkdp_auto_open	IntegratedInit.vim	/^let g:mkdp_auto_open = 1$/;"	v
g:mkdp_command_for_global	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:mkdp_command_for_global = 0 " markdown preview command can be use for all files$/;"	v	language:Vim
g:mkdp_command_for_global	IntegratedInit.vim	/^let g:mkdp_command_for_global = 0 " markdown preview command can be use for all files$/;"	v
g:mkdp_path_to_chrome	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:mkdp_path_to_chrome = "open -a Safari"$/;"	v	language:Vim
g:mkdp_path_to_chrome	IntegratedInit.vim	/^let g:mkdp_path_to_chrome = "open -a Safari"$/;"	v
g:mkdp_refresh_slow	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:mkdp_refresh_slow = 1 " refresh when save the buffer or leave from insert mode$/;"	v	language:Vim
g:mkdp_refresh_slow	IntegratedInit.vim	/^let g:mkdp_refresh_slow = 1 " refresh when save the buffer or leave from insert mode$/;"	v
g:multi_cursor_quit_key	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:multi_cursor_quit_key='<C-c>'$/;"	v	language:Vim
g:multi_cursor_quit_key	IntegratedInit.vim	/^let g:multi_cursor_quit_key='<C-c>'$/;"	v
g:multi_cursor_start_key	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:multi_cursor_start_key='<leader>mc'$/;"	v	language:Vim
g:multi_cursor_start_key	IntegratedInit.vim	/^let g:multi_cursor_start_key='<leader>mc'$/;"	v
g:neocomplete#auto_complete_delay	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^    let g:neocomplete#auto_complete_delay = 255$/;"	v	language:Vim
g:neocomplete#enable_at_startup	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^    let g:neocomplete#enable_at_startup = 1$/;"	v	language:Vim
g:neocomplete#enable_at_startup	IntegratedInit.vim	/^let g:neocomplete#enable_at_startup = 1$/;"	v
g:neocomplete#sources#omni#input_patterns	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^      let g:neocomplete#sources#omni#input_patterns = {}$/;"	v	language:Vim
g:neocomplete#sources#omni#input_patterns	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^    let g:neocomplete#sources#omni#input_patterns.perl = '\\h\\w*->\\h\\w*\\|\\h\\w*::'$/;"	v	language:Vim
g:neocomplete#sources#omni#input_patterns	IntegratedInit.vim	/^  let g:neocomplete#sources#omni#input_patterns = {}$/;"	v
g:neocomplete#sources#omni#input_patterns	IntegratedInit.vim	/^let g:neocomplete#sources#omni#input_patterns.perl = '\\h\\w*->\\h\\w*\\|\\h\\w*::'$/;"	v
g:slime_default_config	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^    let g:slime_default_config = {"socket_name": split($TMUX, ",")[0], "target_pane": ":.1"}$/;"	v	language:Vim
g:slime_default_config	IntegratedInit.vim	/^    let g:slime_default_config = {"socket_name": split($TMUX, ",")[0], "target_pane": ":.1"}$/;"	v
g:slime_target	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:slime_target = "tmux"$/;"	v	language:Vim
g:slime_target	IntegratedInit.vim	/^let g:slime_target = "tmux"$/;"	v
g:surround_108	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:surround_108 = "$$ \\r $$" " press l$/;"	v	language:Vim
g:surround_108	IntegratedInit.vim	/^let g:surround_108 = "$$ \\r $$" " press l$/;"	v
g:surround_98	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:surround_98 = "**\\r**" " press b$/;"	v	language:Vim
g:surround_98	IntegratedInit.vim	/^let g:surround_98 = "**\\r**" " press b$/;"	v
g:surround_99	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:surround_99 = "{{c1::\\r}}"$/;"	v	language:Vim
g:surround_99	IntegratedInit.vim	/^let g:surround_99 = "{{c1::\\r}}"$/;"	v
g:syntastic_always_populate_loc_list	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:syntastic_always_populate_loc_list = 1$/;"	v	language:Vim
g:syntastic_always_populate_loc_list	IntegratedInit.vim	/^let g:syntastic_always_populate_loc_list = 1$/;"	v
g:syntastic_auto_loc_list	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:syntastic_auto_loc_list = 1$/;"	v	language:Vim
g:syntastic_auto_loc_list	IntegratedInit.vim	/^let g:syntastic_auto_loc_list = 1$/;"	v
g:syntastic_check_on_open	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:syntastic_check_on_open = 1$/;"	v	language:Vim
g:syntastic_check_on_open	IntegratedInit.vim	/^let g:syntastic_check_on_open = 1$/;"	v
g:syntastic_check_on_wq	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:syntastic_check_on_wq = 0$/;"	v	language:Vim
g:syntastic_check_on_wq	IntegratedInit.vim	/^let g:syntastic_check_on_wq = 0$/;"	v
g:syntastic_python_python_exec	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^    let g:syntastic_python_python_exec = '\/usr\/bin\/python3'$/;"	v	language:Vim
g:syntastic_python_python_exec	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^    let g:syntastic_python_python_exec = '\/usr\/local\/bin\/python3'$/;"	v	language:Vim
g:syntastic_python_python_exec	IntegratedInit.vim	/^    let g:syntastic_python_python_exec = '\/usr\/bin\/python3'$/;"	v
g:syntastic_python_python_exec	IntegratedInit.vim	/^    let g:syntastic_python_python_exec = '\/usr\/local\/bin\/python3'$/;"	v
g:tagbar_width	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:tagbar_width=30$/;"	v	language:Vim
g:tagbar_width	IntegratedInit.vim	/^let g:tagbar_width=30$/;"	v
g:tex_conceal	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:tex_conceal = ""$/;"	v	language:Vim
g:tex_conceal	IntegratedInit.vim	/^let g:tex_conceal = "" "maybe for vim-markdown or general$/;"	v
g:tex_conceal	IntegratedInit.vim	/^let g:tex_conceal = ""$/;"	v
g:tex_flavor	IntegratedInit.vim	/^let g:tex_flavor='latex'$/;"	v
g:tex_flavor	latex.vim	/^let g:tex_flavor='latex'$/;"	v
g:vim_json_syntax_conceal	IntegratedInit.vim	/^let g:vim_json_syntax_conceal = 0 "not working. It is said that it works for vim-json$/;"	v
g:vim_markdown_conceal	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:vim_markdown_conceal = 0 " disable conceal regardless of conceallevel \/\/ I should enable this because meslo font that I'm currently using does not support bold nor italic.$/;"	v	language:Vim
g:vim_markdown_conceal	IntegratedInit.vim	/^let g:vim_markdown_conceal = 0 " disable conceal regardless of conceallevel \/\/ I should enable this because meslo font that I'm currently using does not support bold nor italic.$/;"	v
g:vim_markdown_folding_level	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:vim_markdown_folding_level = 3$/;"	v	language:Vim
g:vim_markdown_math	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:vim_markdown_math = 1$/;"	v	language:Vim
g:vim_markdown_math	IntegratedInit.vim	/^let g:vim_markdown_math = 1$/;"	v
g:ycm_global_ycm_extra_conf	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:ycm_global_ycm_extra_conf = '~\/runtime_config\/.ycm_extra_conf.py'$/;"	v	language:Vim
g:ycm_key_list_select_completion	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:ycm_key_list_select_completion = ['<Down>']$/;"	v	language:Vim
g:ycm_key_list_select_completion	IntegratedInit.vim	/^let g:ycm_key_list_select_completion = ['<Down>']$/;"	v
g:ycm_python_binary_path	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^let g:ycm_python_binary_path = 'python'$/;"	v	language:Vim
g:ycm_python_binary_path	IntegratedInit.vim	/^let g:ycm_python_binary_path = 'python'$/;"	v
gA	IntegratedInit.vim	/^nnoremap gA g$a$/;"	m
gC	IntegratedInit.vim	/^noremap gC dg$i$/;"	m
gI	IntegratedInit.vim	/^nnoremap gI g^i$/;"	m
gO	IntegratedInit.vim	/^nnoremap gO g^i$/;"	m
gR	IntegratedInit.vim	/^nnoremap gR gD:%s\/<c-r>\/\/\/gc<left><left><left>$/;"	m
gb	IntegratedInit.vim	/^nnoremap gb ^$/;"	m
gcc	IntegratedInit.vim	/^noremap gcc g^dg$i$/;"	m
gdd	IntegratedInit.vim	/^noremap gdd g^dg\$$/;"	m
gj	IntegratedInit.vim	/^noremap gj j$/;"	m
gk	IntegratedInit.vim	/^noremap gk k$/;"	m
go	IntegratedInit.vim	/^nnoremap go g$a$/;"	m
gr	IntegratedInit.vim	/^nnoremap gr gd[{V%::s\/<c-r>\/\/\/gc<left><left><left>$/;"	m
gw	IntegratedInit.vim	/^nnoremap gw \$$/;"	m
gw	IntegratedInit.vim	/^vnoremap gw $h$/;"	m
j	IntegratedInit.vim	/^noremap j gj$/;"	m
k	IntegratedInit.vim	/^noremap k gk$/;"	m
mapleader	IntegratedInit.vim	/^let mapleader = ","$/;"	v
sq	IntegratedInit.vim	/^nnoremap sq <esc>:wq<esc>$/;"	m
sq	IntegratedInit.vim	/^vnoremap sq <esc>:wq<esc>$/;"	m
t	/Users/dqmacair/runtime_config/nvim_initfiles/plugins.vimrc	/^nnoremap <silent> t :<c-u>call repeat#set("\\<lt>Plug>NextMatch")<CR>t$/;"	m	language:Vim
t	IntegratedInit.vim	/^nnoremap <silent> t :<c-u>call repeat#set("\\<lt>Plug>NextMatch")<CR>t$/;"	m
